# NETLIFY IDENDITY
VITE_IDENTITY_URL="<VITE_IDENTITY_URL>"

# HASURA
HASURA_API_GRAPHQL_ENDPOINT="<HASURA_API_GRAPHQL_ENDPOINT>"

# DOCKER
## POSTGRES
POSTGRES_USER="<POSTGRES_USER>"
POSTGRES_PASS="<POSTGRES_PASS>"
POSTGRES_DBNAME="<POSTGRES_DBNAME>"
## HASURA GRAPHQL
PG_DATABASE_URL="<PG_DATABASE_URL>"
HASURA_GRAPHQL_DATABASE_URL="<HASURA_GRAPHQL_DATABASE_URL>"
HASURA_GRAPHQL_ENABLE_CONSOLE="<HASURA_GRAPHQL_ENABLE_CONSOLE>"
HASURA_GRAPHQL_DEV_MODE="<HASURA_GRAPHQL_DEV_MODE>"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="<HASURA_GRAPHQL_ENABLED_LOG_TYPES>"
HASURA_GRAPHQL_ADMIN_SECRET="<HASURA_GRAPHQL_ADMIN_SECRET>"

# CONFIG START HASURA ENV
# 172.17.0.1 Localhost GitHub Actions
HASURA_GRAPHQL_ENDPOINT="<HASURA_GRAPHQL_ENDPOINT>"
# HASURA_GRAPHQL_ADMIN_SECRET="<this_env_is_also_used_on_hasura_cli_to_setup>"
HASURA_GRAPHQL_METADATA_DIRECTORY="<HASURA_GRAPHQL_METADATA_DIRECTORY>"
HASURA_GRAPHQL_MIGRATIONS_DIRECTORY="<HASURA_GRAPHQL_MIGRATIONS_DIRECTORY>"
HASURA_GRAPHQL_SEEDS_DIRECTORY="<HASURA_GRAPHQL_SEEDS_DIRECTORY>"
HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL="<HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL>"
